{
  "name": "sogni-gen",
  "version": "1.3.2",
  "description": "Sogni AI image & video generation — OpenClaw plugin and MCP server for Claude Code / Claude Desktop",
  "type": "module",
  "main": "sogni-gen.mjs",
  "bin": {
    "sogni-gen": "sogni-gen.mjs",
    "sogni-gen-mcp": "mcp-server.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs test/*.integration.mjs",
    "test:integration": "node --test test/*.integration.mjs"
  },
  "keywords": [
    "sogni",
    "ai",
    "image-generation",
    "openclaw",
    "plugin",
    "mcp",
    "claude",
    "claude-code",
    "claude-desktop"
  ],
  "author": "Mauvis Ledford",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@sogni-ai/sogni-client-wrapper": "^1.4.2",
    "json5": "^2.2.3"
  },
  "openclaw": {
    "extensions": [
      "./openclaw-plugin.mjs"
    ]
  }
}
